token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'
','
'-'
'*'
'='
'>'
'<'
'>='
'<='
'!='
'<>'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
ALL
ANALYSE
ANALYZE
AND
ANY
ARRAY
AS
ASC
ASYMMETRIC
BOTH
CASE
CAST
CHECK
COLLATE
COLUMN
CONSTRAINT
CREATE
CURRENT_CATALOG
CURRENT_DATE
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DEFAULT
DEFERRABLE
DESC
DISTINCT
DO
ELSE
END
EXCEPT
FALSE
FETCH
FOR
FOREIGN
FROM
GRANT
GROUP
HAVING
IN
INITIALLY
INTERSECT
INTO
LATERAL
LEADING
LIMIT
LOCALTIME
LOCALTIMESTAMP
NOT
NULL
OFFSET
ON
ONLY
OR
ORDER
PLACING
PRIMARY
REFERENCES
RETURNING
SELECT
SESSION_USER
SOME
SYMMETRIC
TABLE
THEN
TO
TRAILING
TRUE
UNION
UNIQUE
USER
USING
VARIADIC
WHEN
WHERE
WINDOW
WITH
IS
BY
INSERT
LEFT
RIGHT
JOIN
OUTER
INNER
FULL
UL
COMMA
LINE
STAR
EQ
GT
LT
GE
LE
NE
BI
DOT
VALUE
TABLEORFIELD
INT
ID
WS
OTHER

rule names:
select
join
fields
tables
values
table
field
where
singlewhere
tabledotfield
relator
static
keyword


atn:
[4, 1, 106, 182, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 3, 0, 42, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 3, 0, 59, 8, 0, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 12, 0, 4, 4, 6, 8, 14, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 2, 0, 10, 10, 28, 28, 2, 0, 83, 84, 88, 88, 2, 0, 6, 6, 56, 56, 1, 0, 3, 88, 199, 0, 26, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 29, 5, 62, 0, 0, 27, 30, 3, 4, 2, 0, 28, 30, 5, 92, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 38, 0, 0, 32, 36, 3, 6, 3, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 41, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 77, 0, 0, 40, 42, 3, 14, 7, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 46, 1, 0, 0, 0, 43, 44, 5, 40, 0, 0, 44, 45, 5, 81, 0, 0, 45, 47, 3, 4, 2, 0, 46, 43, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 49, 5, 41, 0, 0, 49, 51, 3, 14, 7, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 58, 1, 0, 0, 0, 52, 53, 5, 57, 0, 0, 53, 54, 5, 81, 0, 0, 54, 56, 3, 4, 2, 0, 55, 57, 7, 0, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 62, 7, 1, 0, 0, 61, 63, 5, 86, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 66, 5, 87, 0, 0, 65, 60, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 85, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 54, 0, 0, 71, 72, 3, 14, 7, 0, 72, 3, 1, 0, 0, 0, 73, 74, 6, 2, -1, 0, 74, 75, 3, 12, 6, 0, 75, 81, 1, 0, 0, 0, 76, 77, 10, 2, 0, 0, 77, 78, 5, 90, 0, 0, 78, 80, 3, 4, 2, 3, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 6, 3, -1, 0, 85, 86, 3, 10, 5, 0, 86, 92, 1, 0, 0, 0, 87, 88, 10, 2, 0, 0, 88, 89, 5, 90, 0, 0, 89, 91, 3, 6, 3, 3, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 6, 4, -1, 0, 96, 97, 5, 101, 0, 0, 97, 103, 1, 0, 0, 0, 98, 99, 10, 2, 0, 0, 99, 100, 5, 90, 0, 0, 100, 102, 3, 8, 4, 3, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 5, 9, 0, 0, 108, 109, 3, 22, 11, 0, 109, 112, 1, 0, 0, 0, 110, 112, 3, 22, 11, 0, 111, 106, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 116, 3, 18, 9, 0, 114, 116, 3, 22, 11, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 3, 22, 11, 0, 119, 122, 1, 0, 0, 0, 120, 122, 3, 22, 11, 0, 121, 115, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 6, 7, -1, 0, 124, 125, 5, 1, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 2, 0, 0, 127, 130, 1, 0, 0, 0, 128, 130, 3, 16, 8, 0, 129, 123, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 136, 1, 0, 0, 0, 131, 132, 10, 3, 0, 0, 132, 133, 7, 2, 0, 0, 133, 135, 3, 14, 7, 4, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 3, 18, 9, 0, 140, 142, 3, 22, 11, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 157, 1, 0, 0, 0, 143, 147, 3, 20, 10, 0, 144, 148, 5, 101, 0, 0, 145, 148, 3, 18, 9, 0, 146, 148, 3, 22, 11, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 158, 1, 0, 0, 0, 149, 151, 5, 51, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 42, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 3, 8, 4, 0, 155, 156, 5, 2, 0, 0, 156, 158, 1, 0, 0, 0, 157, 143, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 5, 100, 0, 0, 161, 162, 3, 22, 11, 0, 162, 19, 1, 0, 0, 0, 163, 174, 5, 93, 0, 0, 164, 174, 5, 80, 0, 0, 165, 166, 5, 80, 0, 0, 166, 174, 5, 51, 0, 0, 167, 174, 5, 94, 0, 0, 168, 174, 5, 95, 0, 0, 169, 174, 5, 96, 0, 0, 170, 174, 5, 97, 0, 0, 171, 174, 5, 99, 0, 0, 172, 174, 5, 98, 0, 0, 173, 163, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 178, 5, 102, 0, 0, 176, 178, 3, 24, 12, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 7, 3, 0, 0, 180, 25, 1, 0, 0, 0, 23, 29, 36, 41, 46, 50, 56, 58, 62, 65, 81, 92, 103, 111, 115, 121, 129, 136, 141, 147, 150, 157, 173, 177]