T__0=1
T__1=2
ALL=3
ANALYSE=4
ANALYZE=5
AND=6
ANY=7
ARRAY=8
AS=9
ASC=10
ASYMMETRIC=11
BOTH=12
CASE=13
CAST=14
CHECK=15
COLLATE=16
COLUMN=17
CONSTRAINT=18
CREATE=19
CURRENT_CATALOG=20
CURRENT_DATE=21
CURRENT_ROLE=22
CURRENT_TIME=23
CURRENT_TIMESTAMP=24
CURRENT_USER=25
DEFAULT=26
DEFERRABLE=27
DESC=28
DISTINCT=29
DO=30
ELSE=31
END=32
EXCEPT=33
FALSE=34
FETCH=35
FOR=36
FOREIGN=37
FROM=38
GRANT=39
GROUP=40
HAVING=41
IN=42
INITIALLY=43
INTERSECT=44
INTO=45
LATERAL=46
LEADING=47
LIMIT=48
LOCALTIME=49
LOCALTIMESTAMP=50
NOT=51
NULL=52
OFFSET=53
ON=54
ONLY=55
OR=56
ORDER=57
PLACING=58
PRIMARY=59
REFERENCES=60
RETURNING=61
SELECT=62
SESSION_USER=63
SOME=64
SYMMETRIC=65
TABLE=66
THEN=67
TO=68
TRAILING=69
TRUE=70
UNION=71
UNIQUE=72
USER=73
USING=74
VARIADIC=75
WHEN=76
WHERE=77
WINDOW=78
WITH=79
IS=80
BY=81
INSERT=82
LEFT=83
RIGHT=84
JOIN=85
OUTER=86
INNER=87
FULL=88
UL=89
COMMA=90
LINE=91
STAR=92
EQ=93
GT=94
LT=95
GE=96
LE=97
NE=98
BI=99
DOT=100
VALUE=101
TABLEORFIELD=102
INT=103
ID=104
WS=105
'('=1
')'=2
'_'=89
','=90
'-'=91
'*'=92
'='=93
'>'=94
'<'=95
'>='=96
'<='=97
'!='=98
'<>'=99
'.'=100
