token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'
','
'-'
'*'
'='
'>'
'<'
'>='
'<='
'!='
'<>'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
ALL
ANALYSE
ANALYZE
AND
ANY
ARRAY
AS
ASC
ASYMMETRIC
BOTH
CASE
CAST
CHECK
COLLATE
COLUMN
CONSTRAINT
CREATE
CURRENT_CATALOG
CURRENT_DATE
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DEFAULT
DEFERRABLE
DESC
DISTINCT
DO
ELSE
END
EXCEPT
FALSE
FETCH
FOR
FOREIGN
FROM
GRANT
GROUP
HAVING
IN
INITIALLY
INTERSECT
INTO
LATERAL
LEADING
LIMIT
LOCALTIME
LOCALTIMESTAMP
NOT
NULL
OFFSET
ON
ONLY
OR
ORDER
PLACING
PRIMARY
REFERENCES
RETURNING
SELECT
SESSION_USER
SOME
SYMMETRIC
TABLE
THEN
TO
TRAILING
TRUE
UNION
UNIQUE
USER
USING
VARIADIC
WHEN
WHERE
WINDOW
WITH
IS
BY
INSERT
LEFT
RIGHT
JOIN
OUTER
INNER
FULL
UL
COMMA
LINE
STAR
EQ
GT
LT
GE
LE
NE
BI
DOT
VALUE
TABLEORFIELD
INT
ID
WS

rule names:
T__0
T__1
ALL
ANALYSE
ANALYZE
AND
ANY
ARRAY
AS
ASC
ASYMMETRIC
BOTH
CASE
CAST
CHECK
COLLATE
COLUMN
CONSTRAINT
CREATE
CURRENT_CATALOG
CURRENT_DATE
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DEFAULT
DEFERRABLE
DESC
DISTINCT
DO
ELSE
END
EXCEPT
FALSE
FETCH
FOR
FOREIGN
FROM
GRANT
GROUP
HAVING
IN
INITIALLY
INTERSECT
INTO
LATERAL
LEADING
LIMIT
LOCALTIME
LOCALTIMESTAMP
NOT
NULL
OFFSET
ON
ONLY
OR
ORDER
PLACING
PRIMARY
REFERENCES
RETURNING
SELECT
SESSION_USER
SOME
SYMMETRIC
TABLE
THEN
TO
TRAILING
TRUE
UNION
UNIQUE
USER
USING
VARIADIC
WHEN
WHERE
WINDOW
WITH
IS
BY
INSERT
LEFT
RIGHT
JOIN
OUTER
INNER
FULL
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
UL
COMMA
LINE
STAR
EQ
GT
LT
GE
LE
NE
BI
DOT
DIGIT
CHARACTER
DIGIT_AND_CHARACTER
VALUE
TABLEORFIELD
INT
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 105, 1007, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 5, 129, 965, 8, 129, 10, 129, 12, 129, 968, 9, 129, 1, 129, 1, 129, 3, 129, 972, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 987, 8, 130, 1, 131, 4, 131, 990, 8, 131, 11, 131, 12, 131, 991, 1, 132, 1, 132, 1, 132, 4, 132, 997, 8, 132, 11, 132, 12, 132, 998, 1, 133, 4, 133, 1002, 8, 133, 11, 133, 12, 133, 1003, 1, 133, 1, 133, 1, 966, 0, 134, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 89, 231, 90, 233, 91, 235, 92, 237, 93, 239, 94, 241, 95, 243, 96, 245, 97, 247, 98, 249, 99, 251, 100, 253, 0, 255, 0, 257, 0, 259, 101, 261, 102, 263, 103, 265, 104, 267, 105, 1, 0, 31, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 34, 34, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 988, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 1, 269, 1, 0, 0, 0, 3, 271, 1, 0, 0, 0, 5, 273, 1, 0, 0, 0, 7, 277, 1, 0, 0, 0, 9, 285, 1, 0, 0, 0, 11, 293, 1, 0, 0, 0, 13, 297, 1, 0, 0, 0, 15, 301, 1, 0, 0, 0, 17, 307, 1, 0, 0, 0, 19, 310, 1, 0, 0, 0, 21, 314, 1, 0, 0, 0, 23, 325, 1, 0, 0, 0, 25, 330, 1, 0, 0, 0, 27, 335, 1, 0, 0, 0, 29, 340, 1, 0, 0, 0, 31, 346, 1, 0, 0, 0, 33, 354, 1, 0, 0, 0, 35, 361, 1, 0, 0, 0, 37, 372, 1, 0, 0, 0, 39, 379, 1, 0, 0, 0, 41, 395, 1, 0, 0, 0, 43, 408, 1, 0, 0, 0, 45, 421, 1, 0, 0, 0, 47, 434, 1, 0, 0, 0, 49, 452, 1, 0, 0, 0, 51, 465, 1, 0, 0, 0, 53, 473, 1, 0, 0, 0, 55, 484, 1, 0, 0, 0, 57, 489, 1, 0, 0, 0, 59, 498, 1, 0, 0, 0, 61, 501, 1, 0, 0, 0, 63, 506, 1, 0, 0, 0, 65, 510, 1, 0, 0, 0, 67, 517, 1, 0, 0, 0, 69, 523, 1, 0, 0, 0, 71, 529, 1, 0, 0, 0, 73, 533, 1, 0, 0, 0, 75, 541, 1, 0, 0, 0, 77, 546, 1, 0, 0, 0, 79, 552, 1, 0, 0, 0, 81, 558, 1, 0, 0, 0, 83, 565, 1, 0, 0, 0, 85, 568, 1, 0, 0, 0, 87, 578, 1, 0, 0, 0, 89, 588, 1, 0, 0, 0, 91, 593, 1, 0, 0, 0, 93, 601, 1, 0, 0, 0, 95, 609, 1, 0, 0, 0, 97, 615, 1, 0, 0, 0, 99, 625, 1, 0, 0, 0, 101, 640, 1, 0, 0, 0, 103, 644, 1, 0, 0, 0, 105, 649, 1, 0, 0, 0, 107, 656, 1, 0, 0, 0, 109, 659, 1, 0, 0, 0, 111, 664, 1, 0, 0, 0, 113, 667, 1, 0, 0, 0, 115, 673, 1, 0, 0, 0, 117, 681, 1, 0, 0, 0, 119, 689, 1, 0, 0, 0, 121, 700, 1, 0, 0, 0, 123, 710, 1, 0, 0, 0, 125, 717, 1, 0, 0, 0, 127, 730, 1, 0, 0, 0, 129, 735, 1, 0, 0, 0, 131, 745, 1, 0, 0, 0, 133, 751, 1, 0, 0, 0, 135, 756, 1, 0, 0, 0, 137, 759, 1, 0, 0, 0, 139, 768, 1, 0, 0, 0, 141, 773, 1, 0, 0, 0, 143, 779, 1, 0, 0, 0, 145, 786, 1, 0, 0, 0, 147, 791, 1, 0, 0, 0, 149, 797, 1, 0, 0, 0, 151, 806, 1, 0, 0, 0, 153, 811, 1, 0, 0, 0, 155, 817, 1, 0, 0, 0, 157, 824, 1, 0, 0, 0, 159, 829, 1, 0, 0, 0, 161, 832, 1, 0, 0, 0, 163, 835, 1, 0, 0, 0, 165, 842, 1, 0, 0, 0, 167, 847, 1, 0, 0, 0, 169, 853, 1, 0, 0, 0, 171, 858, 1, 0, 0, 0, 173, 864, 1, 0, 0, 0, 175, 870, 1, 0, 0, 0, 177, 875, 1, 0, 0, 0, 179, 877, 1, 0, 0, 0, 181, 879, 1, 0, 0, 0, 183, 881, 1, 0, 0, 0, 185, 883, 1, 0, 0, 0, 187, 885, 1, 0, 0, 0, 189, 887, 1, 0, 0, 0, 191, 889, 1, 0, 0, 0, 193, 891, 1, 0, 0, 0, 195, 893, 1, 0, 0, 0, 197, 895, 1, 0, 0, 0, 199, 897, 1, 0, 0, 0, 201, 899, 1, 0, 0, 0, 203, 901, 1, 0, 0, 0, 205, 903, 1, 0, 0, 0, 207, 905, 1, 0, 0, 0, 209, 907, 1, 0, 0, 0, 211, 909, 1, 0, 0, 0, 213, 911, 1, 0, 0, 0, 215, 913, 1, 0, 0, 0, 217, 915, 1, 0, 0, 0, 219, 917, 1, 0, 0, 0, 221, 919, 1, 0, 0, 0, 223, 921, 1, 0, 0, 0, 225, 923, 1, 0, 0, 0, 227, 925, 1, 0, 0, 0, 229, 927, 1, 0, 0, 0, 231, 929, 1, 0, 0, 0, 233, 931, 1, 0, 0, 0, 235, 933, 1, 0, 0, 0, 237, 935, 1, 0, 0, 0, 239, 937, 1, 0, 0, 0, 241, 939, 1, 0, 0, 0, 243, 941, 1, 0, 0, 0, 245, 944, 1, 0, 0, 0, 247, 947, 1, 0, 0, 0, 249, 950, 1, 0, 0, 0, 251, 953, 1, 0, 0, 0, 253, 955, 1, 0, 0, 0, 255, 957, 1, 0, 0, 0, 257, 959, 1, 0, 0, 0, 259, 971, 1, 0, 0, 0, 261, 986, 1, 0, 0, 0, 263, 989, 1, 0, 0, 0, 265, 996, 1, 0, 0, 0, 267, 1001, 1, 0, 0, 0, 269, 270, 5, 40, 0, 0, 270, 2, 1, 0, 0, 0, 271, 272, 5, 41, 0, 0, 272, 4, 1, 0, 0, 0, 273, 274, 3, 177, 88, 0, 274, 275, 3, 199, 99, 0, 275, 276, 3, 199, 99, 0, 276, 6, 1, 0, 0, 0, 277, 278, 3, 177, 88, 0, 278, 279, 3, 203, 101, 0, 279, 280, 3, 177, 88, 0, 280, 281, 3, 199, 99, 0, 281, 282, 3, 225, 112, 0, 282, 283, 3, 213, 106, 0, 283, 284, 3, 185, 92, 0, 284, 8, 1, 0, 0, 0, 285, 286, 3, 177, 88, 0, 286, 287, 3, 203, 101, 0, 287, 288, 3, 177, 88, 0, 288, 289, 3, 199, 99, 0, 289, 290, 3, 225, 112, 0, 290, 291, 3, 227, 113, 0, 291, 292, 3, 185, 92, 0, 292, 10, 1, 0, 0, 0, 293, 294, 3, 177, 88, 0, 294, 295, 3, 203, 101, 0, 295, 296, 3, 183, 91, 0, 296, 12, 1, 0, 0, 0, 297, 298, 3, 177, 88, 0, 298, 299, 3, 203, 101, 0, 299, 300, 3, 225, 112, 0, 300, 14, 1, 0, 0, 0, 301, 302, 3, 177, 88, 0, 302, 303, 3, 211, 105, 0, 303, 304, 3, 211, 105, 0, 304, 305, 3, 177, 88, 0, 305, 306, 3, 225, 112, 0, 306, 16, 1, 0, 0, 0, 307, 308, 3, 177, 88, 0, 308, 309, 3, 213, 106, 0, 309, 18, 1, 0, 0, 0, 310, 311, 3, 177, 88, 0, 311, 312, 3, 213, 106, 0, 312, 313, 3, 181, 90, 0, 313, 20, 1, 0, 0, 0, 314, 315, 3, 177, 88, 0, 315, 316, 3, 213, 106, 0, 316, 317, 3, 225, 112, 0, 317, 318, 3, 201, 100, 0, 318, 319, 3, 201, 100, 0, 319, 320, 3, 185, 92, 0, 320, 321, 3, 215, 107, 0, 321, 322, 3, 211, 105, 0, 322, 323, 3, 193, 96, 0, 323, 324, 3, 181, 90, 0, 324, 22, 1, 0, 0, 0, 325, 326, 3, 179, 89, 0, 326, 327, 3, 205, 102, 0, 327, 328, 3, 215, 107, 0, 328, 329, 3, 191, 95, 0, 329, 24, 1, 0, 0, 0, 330, 331, 3, 181, 90, 0, 331, 332, 3, 177, 88, 0, 332, 333, 3, 213, 106, 0, 333, 334, 3, 185, 92, 0, 334, 26, 1, 0, 0, 0, 335, 336, 3, 181, 90, 0, 336, 337, 3, 177, 88, 0, 337, 338, 3, 213, 106, 0, 338, 339, 3, 215, 107, 0, 339, 28, 1, 0, 0, 0, 340, 341, 3, 181, 90, 0, 341, 342, 3, 191, 95, 0, 342, 343, 3, 185, 92, 0, 343, 344, 3, 181, 90, 0, 344, 345, 3, 197, 98, 0, 345, 30, 1, 0, 0, 0, 346, 347, 3, 181, 90, 0, 347, 348, 3, 205, 102, 0, 348, 349, 3, 199, 99, 0, 349, 350, 3, 199, 99, 0, 350, 351, 3, 177, 88, 0, 351, 352, 3, 215, 107, 0, 352, 353, 3, 185, 92, 0, 353, 32, 1, 0, 0, 0, 354, 355, 3, 181, 90, 0, 355, 356, 3, 205, 102, 0, 356, 357, 3, 199, 99, 0, 357, 358, 3, 217, 108, 0, 358, 359, 3, 201, 100, 0, 359, 360, 3, 203, 101, 0, 360, 34, 1, 0, 0, 0, 361, 362, 3, 181, 90, 0, 362, 363, 3, 205, 102, 0, 363, 364, 3, 203, 101, 0, 364, 365, 3, 213, 106, 0, 365, 366, 3, 215, 107, 0, 366, 367, 3, 211, 105, 0, 367, 368, 3, 177, 88, 0, 368, 369, 3, 193, 96, 0, 369, 370, 3, 203, 101, 0, 370, 371, 3, 215, 107, 0, 371, 36, 1, 0, 0, 0, 372, 373, 3, 181, 90, 0, 373, 374, 3, 211, 105, 0, 374, 375, 3, 185, 92, 0, 375, 376, 3, 177, 88, 0, 376, 377, 3, 215, 107, 0, 377, 378, 3, 185, 92, 0, 378, 38, 1, 0, 0, 0, 379, 380, 3, 181, 90, 0, 380, 381, 3, 217, 108, 0, 381, 382, 3, 211, 105, 0, 382, 383, 3, 211, 105, 0, 383, 384, 3, 185, 92, 0, 384, 385, 3, 203, 101, 0, 385, 386, 3, 215, 107, 0, 386, 387, 3, 229, 114, 0, 387, 388, 3, 181, 90, 0, 388, 389, 3, 177, 88, 0, 389, 390, 3, 215, 107, 0, 390, 391, 3, 177, 88, 0, 391, 392, 3, 199, 99, 0, 392, 393, 3, 205, 102, 0, 393, 394, 3, 189, 94, 0, 394, 40, 1, 0, 0, 0, 395, 396, 3, 181, 90, 0, 396, 397, 3, 217, 108, 0, 397, 398, 3, 211, 105, 0, 398, 399, 3, 211, 105, 0, 399, 400, 3, 185, 92, 0, 400, 401, 3, 203, 101, 0, 401, 402, 3, 215, 107, 0, 402, 403, 3, 229, 114, 0, 403, 404, 3, 183, 91, 0, 404, 405, 3, 177, 88, 0, 405, 406, 3, 215, 107, 0, 406, 407, 3, 185, 92, 0, 407, 42, 1, 0, 0, 0, 408, 409, 3, 181, 90, 0, 409, 410, 3, 217, 108, 0, 410, 411, 3, 211, 105, 0, 411, 412, 3, 211, 105, 0, 412, 413, 3, 185, 92, 0, 413, 414, 3, 203, 101, 0, 414, 415, 3, 215, 107, 0, 415, 416, 3, 229, 114, 0, 416, 417, 3, 211, 105, 0, 417, 418, 3, 205, 102, 0, 418, 419, 3, 199, 99, 0, 419, 420, 3, 185, 92, 0, 420, 44, 1, 0, 0, 0, 421, 422, 3, 181, 90, 0, 422, 423, 3, 217, 108, 0, 423, 424, 3, 211, 105, 0, 424, 425, 3, 211, 105, 0, 425, 426, 3, 185, 92, 0, 426, 427, 3, 203, 101, 0, 427, 428, 3, 215, 107, 0, 428, 429, 3, 229, 114, 0, 429, 430, 3, 215, 107, 0, 430, 431, 3, 193, 96, 0, 431, 432, 3, 201, 100, 0, 432, 433, 3, 185, 92, 0, 433, 46, 1, 0, 0, 0, 434, 435, 3, 181, 90, 0, 435, 436, 3, 217, 108, 0, 436, 437, 3, 211, 105, 0, 437, 438, 3, 211, 105, 0, 438, 439, 3, 185, 92, 0, 439, 440, 3, 203, 101, 0, 440, 441, 3, 215, 107, 0, 441, 442, 3, 229, 114, 0, 442, 443, 3, 215, 107, 0, 443, 444, 3, 193, 96, 0, 444, 445, 3, 201, 100, 0, 445, 446, 3, 185, 92, 0, 446, 447, 3, 213, 106, 0, 447, 448, 3, 215, 107, 0, 448, 449, 3, 177, 88, 0, 449, 450, 3, 201, 100, 0, 450, 451, 3, 207, 103, 0, 451, 48, 1, 0, 0, 0, 452, 453, 3, 181, 90, 0, 453, 454, 3, 217, 108, 0, 454, 455, 3, 211, 105, 0, 455, 456, 3, 211, 105, 0, 456, 457, 3, 185, 92, 0, 457, 458, 3, 203, 101, 0, 458, 459, 3, 215, 107, 0, 459, 460, 3, 229, 114, 0, 460, 461, 3, 217, 108, 0, 461, 462, 3, 213, 106, 0, 462, 463, 3, 185, 92, 0, 463, 464, 3, 211, 105, 0, 464, 50, 1, 0, 0, 0, 465, 466, 3, 183, 91, 0, 466, 467, 3, 185, 92, 0, 467, 468, 3, 187, 93, 0, 468, 469, 3, 177, 88, 0, 469, 470, 3, 217, 108, 0, 470, 471, 3, 199, 99, 0, 471, 472, 3, 215, 107, 0, 472, 52, 1, 0, 0, 0, 473, 474, 3, 183, 91, 0, 474, 475, 3, 185, 92, 0, 475, 476, 3, 187, 93, 0, 476, 477, 3, 185, 92, 0, 477, 478, 3, 211, 105, 0, 478, 479, 3, 211, 105, 0, 479, 480, 3, 177, 88, 0, 480, 481, 3, 179, 89, 0, 481, 482, 3, 199, 99, 0, 482, 483, 3, 185, 92, 0, 483, 54, 1, 0, 0, 0, 484, 485, 3, 183, 91, 0, 485, 486, 3, 185, 92, 0, 486, 487, 3, 213, 106, 0, 487, 488, 3, 181, 90, 0, 488, 56, 1, 0, 0, 0, 489, 490, 3, 183, 91, 0, 490, 491, 3, 193, 96, 0, 491, 492, 3, 213, 106, 0, 492, 493, 3, 215, 107, 0, 493, 494, 3, 193, 96, 0, 494, 495, 3, 203, 101, 0, 495, 496, 3, 181, 90, 0, 496, 497, 3, 215, 107, 0, 497, 58, 1, 0, 0, 0, 498, 499, 3, 183, 91, 0, 499, 500, 3, 205, 102, 0, 500, 60, 1, 0, 0, 0, 501, 502, 3, 185, 92, 0, 502, 503, 3, 199, 99, 0, 503, 504, 3, 213, 106, 0, 504, 505, 3, 185, 92, 0, 505, 62, 1, 0, 0, 0, 506, 507, 3, 185, 92, 0, 507, 508, 3, 203, 101, 0, 508, 509, 3, 183, 91, 0, 509, 64, 1, 0, 0, 0, 510, 511, 3, 185, 92, 0, 511, 512, 3, 223, 111, 0, 512, 513, 3, 181, 90, 0, 513, 514, 3, 185, 92, 0, 514, 515, 3, 207, 103, 0, 515, 516, 3, 215, 107, 0, 516, 66, 1, 0, 0, 0, 517, 518, 3, 187, 93, 0, 518, 519, 3, 177, 88, 0, 519, 520, 3, 199, 99, 0, 520, 521, 3, 213, 106, 0, 521, 522, 3, 185, 92, 0, 522, 68, 1, 0, 0, 0, 523, 524, 3, 187, 93, 0, 524, 525, 3, 185, 92, 0, 525, 526, 3, 215, 107, 0, 526, 527, 3, 181, 90, 0, 527, 528, 3, 191, 95, 0, 528, 70, 1, 0, 0, 0, 529, 530, 3, 187, 93, 0, 530, 531, 3, 205, 102, 0, 531, 532, 3, 211, 105, 0, 532, 72, 1, 0, 0, 0, 533, 534, 3, 187, 93, 0, 534, 535, 3, 205, 102, 0, 535, 536, 3, 211, 105, 0, 536, 537, 3, 185, 92, 0, 537, 538, 3, 193, 96, 0, 538, 539, 3, 189, 94, 0, 539, 540, 3, 203, 101, 0, 540, 74, 1, 0, 0, 0, 541, 542, 3, 187, 93, 0, 542, 543, 3, 211, 105, 0, 543, 544, 3, 205, 102, 0, 544, 545, 3, 201, 100, 0, 545, 76, 1, 0, 0, 0, 546, 547, 3, 189, 94, 0, 547, 548, 3, 211, 105, 0, 548, 549, 3, 177, 88, 0, 549, 550, 3, 203, 101, 0, 550, 551, 3, 215, 107, 0, 551, 78, 1, 0, 0, 0, 552, 553, 3, 189, 94, 0, 553, 554, 3, 211, 105, 0, 554, 555, 3, 205, 102, 0, 555, 556, 3, 217, 108, 0, 556, 557, 3, 207, 103, 0, 557, 80, 1, 0, 0, 0, 558, 559, 3, 191, 95, 0, 559, 560, 3, 177, 88, 0, 560, 561, 3, 219, 109, 0, 561, 562, 3, 193, 96, 0, 562, 563, 3, 203, 101, 0, 563, 564, 3, 189, 94, 0, 564, 82, 1, 0, 0, 0, 565, 566, 3, 193, 96, 0, 566, 567, 3, 203, 101, 0, 567, 84, 1, 0, 0, 0, 568, 569, 3, 193, 96, 0, 569, 570, 3, 203, 101, 0, 570, 571, 3, 193, 96, 0, 571, 572, 3, 215, 107, 0, 572, 573, 3, 193, 96, 0, 573, 574, 3, 177, 88, 0, 574, 575, 3, 199, 99, 0, 575, 576, 3, 199, 99, 0, 576, 577, 3, 225, 112, 0, 577, 86, 1, 0, 0, 0, 578, 579, 3, 193, 96, 0, 579, 580, 3, 203, 101, 0, 580, 581, 3, 215, 107, 0, 581, 582, 3, 185, 92, 0, 582, 583, 3, 211, 105, 0, 583, 584, 3, 213, 106, 0, 584, 585, 3, 185, 92, 0, 585, 586, 3, 181, 90, 0, 586, 587, 3, 215, 107, 0, 587, 88, 1, 0, 0, 0, 588, 589, 3, 193, 96, 0, 589, 590, 3, 203, 101, 0, 590, 591, 3, 215, 107, 0, 591, 592, 3, 205, 102, 0, 592, 90, 1, 0, 0, 0, 593, 594, 3, 199, 99, 0, 594, 595, 3, 177, 88, 0, 595, 596, 3, 215, 107, 0, 596, 597, 3, 185, 92, 0, 597, 598, 3, 211, 105, 0, 598, 599, 3, 177, 88, 0, 599, 600, 3, 199, 99, 0, 600, 92, 1, 0, 0, 0, 601, 602, 3, 199, 99, 0, 602, 603, 3, 185, 92, 0, 603, 604, 3, 177, 88, 0, 604, 605, 3, 183, 91, 0, 605, 606, 3, 193, 96, 0, 606, 607, 3, 203, 101, 0, 607, 608, 3, 189, 94, 0, 608, 94, 1, 0, 0, 0, 609, 610, 3, 199, 99, 0, 610, 611, 3, 193, 96, 0, 611, 612, 3, 201, 100, 0, 612, 613, 3, 193, 96, 0, 613, 614, 3, 215, 107, 0, 614, 96, 1, 0, 0, 0, 615, 616, 3, 199, 99, 0, 616, 617, 3, 205, 102, 0, 617, 618, 3, 181, 90, 0, 618, 619, 3, 177, 88, 0, 619, 620, 3, 199, 99, 0, 620, 621, 3, 215, 107, 0, 621, 622, 3, 193, 96, 0, 622, 623, 3, 201, 100, 0, 623, 624, 3, 185, 92, 0, 624, 98, 1, 0, 0, 0, 625, 626, 3, 199, 99, 0, 626, 627, 3, 205, 102, 0, 627, 628, 3, 181, 90, 0, 628, 629, 3, 177, 88, 0, 629, 630, 3, 199, 99, 0, 630, 631, 3, 215, 107, 0, 631, 632, 3, 193, 96, 0, 632, 633, 3, 201, 100, 0, 633, 634, 3, 185, 92, 0, 634, 635, 3, 213, 106, 0, 635, 636, 3, 215, 107, 0, 636, 637, 3, 177, 88, 0, 637, 638, 3, 201, 100, 0, 638, 639, 3, 207, 103, 0, 639, 100, 1, 0, 0, 0, 640, 641, 3, 203, 101, 0, 641, 642, 3, 205, 102, 0, 642, 643, 3, 215, 107, 0, 643, 102, 1, 0, 0, 0, 644, 645, 3, 203, 101, 0, 645, 646, 3, 217, 108, 0, 646, 647, 3, 199, 99, 0, 647, 648, 3, 199, 99, 0, 648, 104, 1, 0, 0, 0, 649, 650, 3, 205, 102, 0, 650, 651, 3, 187, 93, 0, 651, 652, 3, 187, 93, 0, 652, 653, 3, 213, 106, 0, 653, 654, 3, 185, 92, 0, 654, 655, 3, 215, 107, 0, 655, 106, 1, 0, 0, 0, 656, 657, 3, 205, 102, 0, 657, 658, 3, 203, 101, 0, 658, 108, 1, 0, 0, 0, 659, 660, 3, 205, 102, 0, 660, 661, 3, 203, 101, 0, 661, 662, 3, 199, 99, 0, 662, 663, 3, 225, 112, 0, 663, 110, 1, 0, 0, 0, 664, 665, 3, 205, 102, 0, 665, 666, 3, 211, 105, 0, 666, 112, 1, 0, 0, 0, 667, 668, 3, 205, 102, 0, 668, 669, 3, 211, 105, 0, 669, 670, 3, 183, 91, 0, 670, 671, 3, 185, 92, 0, 671, 672, 3, 211, 105, 0, 672, 114, 1, 0, 0, 0, 673, 674, 3, 207, 103, 0, 674, 675, 3, 199, 99, 0, 675, 676, 3, 177, 88, 0, 676, 677, 3, 181, 90, 0, 677, 678, 3, 193, 96, 0, 678, 679, 3, 203, 101, 0, 679, 680, 3, 189, 94, 0, 680, 116, 1, 0, 0, 0, 681, 682, 3, 207, 103, 0, 682, 683, 3, 211, 105, 0, 683, 684, 3, 193, 96, 0, 684, 685, 3, 201, 100, 0, 685, 686, 3, 177, 88, 0, 686, 687, 3, 211, 105, 0, 687, 688, 3, 225, 112, 0, 688, 118, 1, 0, 0, 0, 689, 690, 3, 211, 105, 0, 690, 691, 3, 185, 92, 0, 691, 692, 3, 187, 93, 0, 692, 693, 3, 185, 92, 0, 693, 694, 3, 211, 105, 0, 694, 695, 3, 185, 92, 0, 695, 696, 3, 203, 101, 0, 696, 697, 3, 181, 90, 0, 697, 698, 3, 185, 92, 0, 698, 699, 3, 213, 106, 0, 699, 120, 1, 0, 0, 0, 700, 701, 3, 211, 105, 0, 701, 702, 3, 185, 92, 0, 702, 703, 3, 215, 107, 0, 703, 704, 3, 217, 108, 0, 704, 705, 3, 211, 105, 0, 705, 706, 3, 203, 101, 0, 706, 707, 3, 193, 96, 0, 707, 708, 3, 203, 101, 0, 708, 709, 3, 189, 94, 0, 709, 122, 1, 0, 0, 0, 710, 711, 3, 213, 106, 0, 711, 712, 3, 185, 92, 0, 712, 713, 3, 199, 99, 0, 713, 714, 3, 185, 92, 0, 714, 715, 3, 181, 90, 0, 715, 716, 3, 215, 107, 0, 716, 124, 1, 0, 0, 0, 717, 718, 3, 213, 106, 0, 718, 719, 3, 185, 92, 0, 719, 720, 3, 213, 106, 0, 720, 721, 3, 213, 106, 0, 721, 722, 3, 193, 96, 0, 722, 723, 3, 205, 102, 0, 723, 724, 3, 203, 101, 0, 724, 725, 3, 229, 114, 0, 725, 726, 3, 217, 108, 0, 726, 727, 3, 213, 106, 0, 727, 728, 3, 185, 92, 0, 728, 729, 3, 211, 105, 0, 729, 126, 1, 0, 0, 0, 730, 731, 3, 213, 106, 0, 731, 732, 3, 205, 102, 0, 732, 733, 3, 201, 100, 0, 733, 734, 3, 185, 92, 0, 734, 128, 1, 0, 0, 0, 735, 736, 3, 213, 106, 0, 736, 737, 3, 225, 112, 0, 737, 738, 3, 201, 100, 0, 738, 739, 3, 201, 100, 0, 739, 740, 3, 185, 92, 0, 740, 741, 3, 215, 107, 0, 741, 742, 3, 211, 105, 0, 742, 743, 3, 193, 96, 0, 743, 744, 3, 181, 90, 0, 744, 130, 1, 0, 0, 0, 745, 746, 3, 215, 107, 0, 746, 747, 3, 177, 88, 0, 747, 748, 3, 179, 89, 0, 748, 749, 3, 199, 99, 0, 749, 750, 3, 185, 92, 0, 750, 132, 1, 0, 0, 0, 751, 752, 3, 215, 107, 0, 752, 753, 3, 191, 95, 0, 753, 754, 3, 185, 92, 0, 754, 755, 3, 203, 101, 0, 755, 134, 1, 0, 0, 0, 756, 757, 3, 215, 107, 0, 757, 758, 3, 205, 102, 0, 758, 136, 1, 0, 0, 0, 759, 760, 3, 215, 107, 0, 760, 761, 3, 211, 105, 0, 761, 762, 3, 177, 88, 0, 762, 763, 3, 193, 96, 0, 763, 764, 3, 199, 99, 0, 764, 765, 3, 193, 96, 0, 765, 766, 3, 203, 101, 0, 766, 767, 3, 189, 94, 0, 767, 138, 1, 0, 0, 0, 768, 769, 3, 215, 107, 0, 769, 770, 3, 211, 105, 0, 770, 771, 3, 217, 108, 0, 771, 772, 3, 185, 92, 0, 772, 140, 1, 0, 0, 0, 773, 774, 3, 217, 108, 0, 774, 775, 3, 203, 101, 0, 775, 776, 3, 193, 96, 0, 776, 777, 3, 205, 102, 0, 777, 778, 3, 203, 101, 0, 778, 142, 1, 0, 0, 0, 779, 780, 3, 217, 108, 0, 780, 781, 3, 203, 101, 0, 781, 782, 3, 193, 96, 0, 782, 783, 3, 209, 104, 0, 783, 784, 3, 217, 108, 0, 784, 785, 3, 185, 92, 0, 785, 144, 1, 0, 0, 0, 786, 787, 3, 217, 108, 0, 787, 788, 3, 213, 106, 0, 788, 789, 3, 185, 92, 0, 789, 790, 3, 211, 105, 0, 790, 146, 1, 0, 0, 0, 791, 792, 3, 217, 108, 0, 792, 793, 3, 213, 106, 0, 793, 794, 3, 193, 96, 0, 794, 795, 3, 203, 101, 0, 795, 796, 3, 189, 94, 0, 796, 148, 1, 0, 0, 0, 797, 798, 3, 219, 109, 0, 798, 799, 3, 177, 88, 0, 799, 800, 3, 211, 105, 0, 800, 801, 3, 193, 96, 0, 801, 802, 3, 177, 88, 0, 802, 803, 3, 183, 91, 0, 803, 804, 3, 193, 96, 0, 804, 805, 3, 181, 90, 0, 805, 150, 1, 0, 0, 0, 806, 807, 3, 221, 110, 0, 807, 808, 3, 191, 95, 0, 808, 809, 3, 185, 92, 0, 809, 810, 3, 203, 101, 0, 810, 152, 1, 0, 0, 0, 811, 812, 3, 221, 110, 0, 812, 813, 3, 191, 95, 0, 813, 814, 3, 185, 92, 0, 814, 815, 3, 211, 105, 0, 815, 816, 3, 185, 92, 0, 816, 154, 1, 0, 0, 0, 817, 818, 3, 221, 110, 0, 818, 819, 3, 193, 96, 0, 819, 820, 3, 203, 101, 0, 820, 821, 3, 183, 91, 0, 821, 822, 3, 205, 102, 0, 822, 823, 3, 221, 110, 0, 823, 156, 1, 0, 0, 0, 824, 825, 3, 221, 110, 0, 825, 826, 3, 193, 96, 0, 826, 827, 3, 215, 107, 0, 827, 828, 3, 191, 95, 0, 828, 158, 1, 0, 0, 0, 829, 830, 3, 193, 96, 0, 830, 831, 3, 213, 106, 0, 831, 160, 1, 0, 0, 0, 832, 833, 3, 179, 89, 0, 833, 834, 3, 225, 112, 0, 834, 162, 1, 0, 0, 0, 835, 836, 3, 193, 96, 0, 836, 837, 3, 203, 101, 0, 837, 838, 3, 213, 106, 0, 838, 839, 3, 185, 92, 0, 839, 840, 3, 211, 105, 0, 840, 841, 3, 215, 107, 0, 841, 164, 1, 0, 0, 0, 842, 843, 3, 199, 99, 0, 843, 844, 3, 185, 92, 0, 844, 845, 3, 187, 93, 0, 845, 846, 3, 215, 107, 0, 846, 166, 1, 0, 0, 0, 847, 848, 3, 211, 105, 0, 848, 849, 3, 193, 96, 0, 849, 850, 3, 189, 94, 0, 850, 851, 3, 191, 95, 0, 851, 852, 3, 215, 107, 0, 852, 168, 1, 0, 0, 0, 853, 854, 3, 195, 97, 0, 854, 855, 3, 205, 102, 0, 855, 856, 3, 193, 96, 0, 856, 857, 3, 203, 101, 0, 857, 170, 1, 0, 0, 0, 858, 859, 3, 205, 102, 0, 859, 860, 3, 217, 108, 0, 860, 861, 3, 215, 107, 0, 861, 862, 3, 185, 92, 0, 862, 863, 3, 211, 105, 0, 863, 172, 1, 0, 0, 0, 864, 865, 3, 193, 96, 0, 865, 866, 3, 203, 101, 0, 866, 867, 3, 203, 101, 0, 867, 868, 3, 185, 92, 0, 868, 869, 3, 211, 105, 0, 869, 174, 1, 0, 0, 0, 870, 871, 3, 187, 93, 0, 871, 872, 3, 217, 108, 0, 872, 873, 3, 199, 99, 0, 873, 874, 3, 199, 99, 0, 874, 176, 1, 0, 0, 0, 875, 876, 7, 0, 0, 0, 876, 178, 1, 0, 0, 0, 877, 878, 7, 1, 0, 0, 878, 180, 1, 0, 0, 0, 879, 880, 7, 2, 0, 0, 880, 182, 1, 0, 0, 0, 881, 882, 7, 3, 0, 0, 882, 184, 1, 0, 0, 0, 883, 884, 7, 4, 0, 0, 884, 186, 1, 0, 0, 0, 885, 886, 7, 5, 0, 0, 886, 188, 1, 0, 0, 0, 887, 888, 7, 6, 0, 0, 888, 190, 1, 0, 0, 0, 889, 890, 7, 7, 0, 0, 890, 192, 1, 0, 0, 0, 891, 892, 7, 8, 0, 0, 892, 194, 1, 0, 0, 0, 893, 894, 7, 9, 0, 0, 894, 196, 1, 0, 0, 0, 895, 896, 7, 10, 0, 0, 896, 198, 1, 0, 0, 0, 897, 898, 7, 11, 0, 0, 898, 200, 1, 0, 0, 0, 899, 900, 7, 12, 0, 0, 900, 202, 1, 0, 0, 0, 901, 902, 7, 13, 0, 0, 902, 204, 1, 0, 0, 0, 903, 904, 7, 14, 0, 0, 904, 206, 1, 0, 0, 0, 905, 906, 7, 15, 0, 0, 906, 208, 1, 0, 0, 0, 907, 908, 7, 16, 0, 0, 908, 210, 1, 0, 0, 0, 909, 910, 7, 17, 0, 0, 910, 212, 1, 0, 0, 0, 911, 912, 7, 18, 0, 0, 912, 214, 1, 0, 0, 0, 913, 914, 7, 19, 0, 0, 914, 216, 1, 0, 0, 0, 915, 916, 7, 20, 0, 0, 916, 218, 1, 0, 0, 0, 917, 918, 7, 21, 0, 0, 918, 220, 1, 0, 0, 0, 919, 920, 7, 22, 0, 0, 920, 222, 1, 0, 0, 0, 921, 922, 7, 23, 0, 0, 922, 224, 1, 0, 0, 0, 923, 924, 7, 24, 0, 0, 924, 226, 1, 0, 0, 0, 925, 926, 7, 25, 0, 0, 926, 228, 1, 0, 0, 0, 927, 928, 5, 95, 0, 0, 928, 230, 1, 0, 0, 0, 929, 930, 5, 44, 0, 0, 930, 232, 1, 0, 0, 0, 931, 932, 5, 45, 0, 0, 932, 234, 1, 0, 0, 0, 933, 934, 5, 42, 0, 0, 934, 236, 1, 0, 0, 0, 935, 936, 5, 61, 0, 0, 936, 238, 1, 0, 0, 0, 937, 938, 5, 62, 0, 0, 938, 240, 1, 0, 0, 0, 939, 940, 5, 60, 0, 0, 940, 242, 1, 0, 0, 0, 941, 942, 5, 62, 0, 0, 942, 943, 5, 61, 0, 0, 943, 244, 1, 0, 0, 0, 944, 945, 5, 60, 0, 0, 945, 946, 5, 61, 0, 0, 946, 246, 1, 0, 0, 0, 947, 948, 5, 33, 0, 0, 948, 949, 5, 61, 0, 0, 949, 248, 1, 0, 0, 0, 950, 951, 5, 60, 0, 0, 951, 952, 5, 62, 0, 0, 952, 250, 1, 0, 0, 0, 953, 954, 5, 46, 0, 0, 954, 252, 1, 0, 0, 0, 955, 956, 7, 26, 0, 0, 956, 254, 1, 0, 0, 0, 957, 958, 7, 27, 0, 0, 958, 256, 1, 0, 0, 0, 959, 960, 7, 28, 0, 0, 960, 258, 1, 0, 0, 0, 961, 972, 3, 263, 131, 0, 962, 966, 7, 29, 0, 0, 963, 965, 9, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 972, 7, 29, 0, 0, 970, 972, 3, 103, 51, 0, 971, 961, 1, 0, 0, 0, 971, 962, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 260, 1, 0, 0, 0, 973, 987, 3, 265, 132, 0, 974, 975, 5, 34, 0, 0, 975, 976, 3, 265, 132, 0, 976, 977, 5, 34, 0, 0, 977, 987, 1, 0, 0, 0, 978, 979, 5, 91, 0, 0, 979, 980, 3, 265, 132, 0, 980, 981, 5, 93, 0, 0, 981, 987, 1, 0, 0, 0, 982, 983, 5, 96, 0, 0, 983, 984, 3, 265, 132, 0, 984, 985, 5, 96, 0, 0, 985, 987, 1, 0, 0, 0, 986, 973, 1, 0, 0, 0, 986, 974, 1, 0, 0, 0, 986, 978, 1, 0, 0, 0, 986, 982, 1, 0, 0, 0, 987, 262, 1, 0, 0, 0, 988, 990, 3, 253, 126, 0, 989, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 264, 1, 0, 0, 0, 993, 997, 3, 257, 128, 0, 994, 997, 3, 229, 114, 0, 995, 997, 3, 233, 116, 0, 996, 993, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 266, 1, 0, 0, 0, 1000, 1002, 7, 30, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 6, 133, 0, 0, 1006, 268, 1, 0, 0, 0, 8, 0, 966, 971, 986, 991, 996, 998, 1003, 1, 6, 0, 0]