# SeparateData

./: README.md  pom.xml
src/main/java/com/dissdic/separatedata/common/config/: ExpressionToDataBaseMappingConfig.java  SeparateDataConfig.java
src/main/java/com/dissdic/separatedata/common/context/: ContextHolder.java  RuleAndDataSourceContext.java  SeparateDataRuleAndDataSourceContext.java  SeparateDataShardingRuleAndDataSourceContext.java
src/main/java/com/dissdic/separatedata/common/exception/: ANTLR4ParserNotExistException.java  ANTLR4ParserNotMatchException.java  SeparateDataSQLWarning.java  UnSupportedOperationException.java
src/main/java/com/dissdic/separatedata/common/jdbc/adapter/: SeparateWrapperAdapter.java
src/main/java/com/dissdic/separatedata/common/jdbc/connection/: AbstractUnsupportedOperationConnection.java  SeparateDataConnection.java
src/main/java/com/dissdic/separatedata/common/jdbc/connection/manager/: ConnectionManager.java  SeparateConnectionManager.java
src/main/java/com/dissdic/separatedata/common/jdbc/datesource/: AbstractDataSource.java  SeparateDataDataSource.java  SeparateDataDataSourceFactory.java  SeparateDataSource.java
src/main/java/com/dissdic/separatedata/common/jdbc/executor/: SeparateDataJdbcExecutor.java
src/main/java/com/dissdic/separatedata/common/jdbc/statement/: AbstractPreparedStatement.java  SeparateDataPreparedStatement.java  SeparateDataStatement.java
src/main/java/com/dissdic/separatedata/common/jdbc/transaction/: SeparateDataSavepoint.java  SeparateDataSavepointManager.java
src/main/java/com/dissdic/separatedata/common/meta/: SeparateContext.java  SeparateDataConditionField.java  SeparateDataDatabaseMetaData.java  SeparateDataField.java  SeparateDataMetaDataAdapter.java  SeparateDataParsingResult.java  SeparateDataTable.java  SeparateDataTableFieldsAdapter.java  xxx.java
src/main/java/com/dissdic/separatedata/common/operation/: ConnectionFunction.java  ConnectionOperation.java
src/main/java/com/dissdic/separatedata/common/parsinglink/: SeparateDataAbstractParsingLinkHandler.java  SeparateDataParsingLinkEntrance.java
src/main/java/com/dissdic/separatedata/common/parsinglink/field/: SeparateDataFieldAliasParsingLinkHandler.java  SeparateDataFieldNameParsingLinkHandler.java  SeparateDataFieldTableParsingLinkHandler.java
src/main/java/com/dissdic/separatedata/common/parsinglink/table/: SeparateDataTableWithAliasParsingLinkHandler.java  SeparateDataTableWithoutAliasParsingLinkHandler.java
src/main/java/com/dissdic/separatedata/common/processor/parsinglink/: SeparateDataAbstractParsingLinkHandler.java  SeparateDataParsingLinkEntrance.java
src/main/java/com/dissdic/separatedata/common/processor/parsinglink/field/: SeparateDataFieldAliasParsingLinkHandler.java  SeparateDataFieldNameParsingLinkHandler.java  SeparateDataFieldTableParsingLinkHandler.java  SeparateDataJoinFieldNameParsingLinkHandler.java  SeparateDataJoinFieldTableParsingLinkHandler.java
src/main/java/com/dissdic/separatedata/common/processor/parsinglink/table/: SeparateDataTableWithAliasParsingLinkHandler.java  SeparateDataTableWithoutAliasParsingLinkHandler.java
src/main/java/com/dissdic/separatedata/common/processor/postgresql/: Operate.interp  Operate.tokens  OperateBaseListener.java  OperateBaseVisitor.java  OperateLexer.interp  OperateLexer.java  OperateLexer.tokens  OperateListener.java  OperateParser.java  OperateVisitor.java  SeparateDataAbstractParser.java  SeparateDataParser.java  SeparateDataProcessorTrigger.java  SeparateDataSQLConverter.java  SeparateDataSQLParser.java  SeparateDataVisitorContextHolder.java
src/main/java/com/dissdic/separatedata/common/processor/postgresql/Select/: Select.interp  SelectBaseListener.java  SelectBaseVisitor.java  SelectLexer.interp  SelectLexer.java  SelectLexer.tokens  SelectListener.java  SelectParser.java  SelectVisitor.java
src/main/java/com/dissdic/separatedata/common/processor/postgresql/Select/select/: Select.interp  SelectBaseListener.java  SelectBaseVisitor.java  SelectLexer.java  SelectListener.java  SelectParser.java  SelectVisitor.java
src/main/java/com/dissdic/separatedata/common/processor/postgresql/impl/: OperateListenerImpl.java  SelectListenerImpl.java  SelectQueryFieldsVisitorImpl.java  SelectSelectFieldsListenerImpl.java  SelectSelectListenerImpl.java  SelectSelectVisitorImpl.java  SeparateDataSelectConvertVisitorImpl.java  SeparateDataSelectVisitorImpl.java
src/main/java/com/dissdic/separatedata/common/rule/: SeparateDataDatabaseRule.java  SeparateDataDatabaseShardingRule.java  SeparateDataShardingRule.java  SeparateDataTableRule.java  SeparateDataTableShardingRule.java  SeparateDatabaseRule.java  SeparateTableRule.java
src/main/resources/antlr4/: Calculator.g4  Expr.g4  Keyword.g4  Letter.g4  Norm.g4  PostgreSQL.g4  Tok.g4
src/main/resources/antlr4/mysql/: Keyword.g4  Symbol.g4
src/main/resources/antlr4/postgresql/: Basic.g4  Calculator.g4  Expr.g4  Function.g4  Keyword.g4  Letter.g4  Norm.g4  Operate.g4  Select.g4  Symbol.g4  test.g4
src/test/java/com/dissdic/separatedata/: ANTLRTest.java
