lexer grammar Keyword;
import Letter,Symbol;

ALL : A L L;
ANALYSE : A N A L Y S E;
ANALYZE : A N A L Y Z E;
AND : A N D;
ANY : A N Y;
ARRAY : A R R A Y;
AS : A S;
ASC : A S C;
ASYMMETRIC : A S Y M M E T R I C;
BOTH : B O T H;
CASE : C A S E;
CAST : C A S T;
CHECK : C H E C K;
COLLATE : C O L L A T E;
COLUMN : C O L U M N;
CONSTRAINT : C O N S T R A I N T;
CREATE : C R E A T E;
CURRENT_CATALOG : C U R R E N T UL C A T A L O G;
CURRENT_DATE : C U R R E N T UL D A T E;
CURRENT_ROLE : C U R R E N T UL R O L E;
CURRENT_TIME : C U R R E N T UL T I M E;
CURRENT_TIMESTAMP : C U R R E N T UL T I M E S T A M P;
CURRENT_USER : C U R R E N T UL U S E R;
DEFAULT : D E F A U L T;
DEFERRABLE : D E F E R R A B L E;
DESC : D E S C;
DISTINCT : D I S T I N C T;
DO : D O;
ELSE : E L S E;
END : E N D;
EXCEPT : E X C E P T;
FALSE : F A L S E;
FETCH : F E T C H;
FOR : F O R;
FOREIGN : F O R E I G N;
FROM : F R O M;
GRANT : G R A N T;
GROUP : G R O U P;
HAVING : H A V I N G;
IN : I N;
INITIALLY : I N I T I A L L Y;
INTERSECT : I N T E R S E C T;
INTO : I N T O;
LATERAL : L A T E R A L;
LEADING : L E A D I N G;
LIMIT : L I M I T;
LOCALTIME : L O C A L T I M E;
LOCALTIMESTAMP : L O C A L T I M E S T A M P;
NOT : N O T;
NULL : N U L L;
OFFSET : O F F S E T;
ON : O N;
ONLY : O N L Y;
OR : O R;
ORDER : O R D E R;
PLACING : P L A C I N G;
PRIMARY : P R I M A R Y;
REFERENCES : R E F E R E N C E S;
RETURNING : R E T U R N I N G;
SELECT : S E L E C T;
SESSION_USER : S E S S I O N UL U S E R;
SOME : S O M E;
SYMMETRIC : S Y M M E T R I C;
TABLE : T A B L E;
THEN : T H E N;
TO : T O;
TRAILING : T R A I L I N G;
TRUE : T R U E;
UNION : U N I O N;
UNIQUE : U N I Q U E;
USER : U S E R;
USING : U S I N G;
VARIADIC : V A R I A D I C;
WHEN : W H E N;
WHERE : W H E R E;
WINDOW : W I N D O W;
WITH : W I T H;


IS : I S;
BY : B Y;
INSERT : I N S E R T;

LEFT : L E F T;
RIGHT : R I G H T;
JOIN : J O I N;
OUTER : O U T E R;
INNER : I N N E R;
FULL : F U L L;

//grouping function
ARRAY_AGG : A R R A Y UL A G G;
AVG : A V G;
BIT_AND : B I T UL A N D;
BIT_OR : B I T UL O R;
BOOL_AND : B O O L UL A N D;
BOOL_OR : B O O L UL O R;
COUNT : C O U N T;
EVERY : E V E R Y;
JSON_AGG : J S O N UL A G G;
JSONB_AGG : J S O N B UL A G G;
JSON_OBJECT_AGG : J S O N UL O B J E C T UL A G G;
JSONB_OBJECT_AGG : J S O N B UL O B J E C T UL A G G;
MAX : M A X;
MIN : M I N;
STRING_AGG : S T R I N G UL A G G;
SUM : S U M;
XMLAGG : X M L A G G;

CORR : C O R R;
COVAR_POP : C O V A R UL P O P;
COVAR_SAMP : C O V A R UL S A M P;
REGR_AVGX : R E G R UL A V G X;
REGR_AVGY : R E G R UL A V G Y;
REGR_COUNT : R E G R UL C O U N T;
REGR_R2 : R E G R UL R '2';
REGR_SLOPE : R E G R UL S L O P E;
REGR_SXX : R E G R UL S X X;
REGR_SXY : R E G R UL S X Y;
REGE_SYY : R E G R UL S Y Y;
STDDEV : S T D D E V;
STDDEV_POP : S T D D E V UL P O P;
STDDEV_SAMP : S T D D E V UL S A M P;
VARIANCE : V A R I A N C E;
VAR_POP : V A R UL P O P;
VAR_SAMP : V A R UL S A M P;
GROUPING : G R O U P I N G;

SETS : S E T S;
CUBE : C U B E;
ROLLUP : R O L L U P;