token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'
','
'-'
'*'
'='
'>'
'<'
'>='
'<='
'!='
'<>'
'.'
'+'
'-|-'
'&&'
'@>'
'@<'
'<<'
'>>'
'&>'
'&<'
null
null
null
null
null
null

token symbolic names:
null
null
null
ALL
ANALYSE
ANALYZE
AND
ANY
ARRAY
AS
ASC
ASYMMETRIC
BOTH
CASE
CAST
CHECK
COLLATE
COLUMN
CONSTRAINT
CREATE
CURRENT_CATALOG
CURRENT_DATE
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DEFAULT
DEFERRABLE
DESC
DISTINCT
DO
ELSE
END
EXCEPT
FALSE
FETCH
FOR
FOREIGN
FROM
GRANT
GROUP
HAVING
IN
INITIALLY
INTERSECT
INTO
LATERAL
LEADING
LIMIT
LOCALTIME
LOCALTIMESTAMP
NOT
NULL
OFFSET
ON
ONLY
OR
ORDER
PLACING
PRIMARY
REFERENCES
RETURNING
SELECT
SESSION_USER
SOME
SYMMETRIC
TABLE
THEN
TO
TRAILING
TRUE
UNION
UNIQUE
USER
USING
VARIADIC
WHEN
WHERE
WINDOW
WITH
IS
BY
INSERT
LEFT
RIGHT
JOIN
OUTER
INNER
FULL
ARRAY_AGG
AVG
BIT_AND
BIT_OR
BOOL_AND
BOOL_OR
COUNT
EVERY
JSON_AGG
JSONB_AGG
JSON_OBJECT_AGG
JSONB_OBJECT_AGG
MAX
MIN
STRING_AGG
SUM
XMLAGG
CORR
COVAR_POP
COVAR_SAMP
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGE_SYY
STDDEV
STDDEV_POP
STDDEV_SAMP
VARIANCE
VAR_POP
VAR_SAMP
GROUPING
SETS
CUBE
ROLLUP
UL
COMMA
MINUS
STAR
EQ
GT
LT
GE
LE
NE
BI
DOT
PLUS
ADJACENT
OVERLAP
INCLUDE
INCLUDED
STRICTLEFT
STRICTRIGHT
NOTBEYONDLEFT
NOTBEYONDRIGHT
Value
TABLEORFIELD
INT
ID
WS
OTHER

rule names:
select
join
queryfields
fields
tables
values
jointable
joinwhere
field
table
tablewithalias
fieldwithalias
tablewithoutalias
fieldwithoutalias
where
singlewhere
tabledotfield
relator
relation
name
alias
nameoralias
static
groupfunctionexpr
groupingsets
cube
rollup
keyword
groupfunctionname


atn:
[4, 1, 153, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 76, 8, 0, 1, 0, 1, 0, 3, 0, 80, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 86, 8, 0, 3, 0, 88, 8, 0, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 15, 3, 15, 205, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 241, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 246, 8, 23, 10, 23, 12, 23, 249, 9, 23, 1, 23, 5, 23, 252, 8, 23, 10, 23, 12, 23, 255, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 263, 8, 24, 10, 24, 12, 24, 266, 9, 24, 1, 24, 5, 24, 269, 8, 24, 10, 24, 12, 24, 272, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 279, 8, 25, 10, 25, 12, 25, 282, 9, 25, 1, 25, 5, 25, 285, 8, 25, 10, 25, 12, 25, 288, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 295, 8, 26, 10, 26, 12, 26, 298, 9, 26, 1, 26, 5, 26, 301, 8, 26, 10, 26, 12, 26, 304, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 4, 247, 264, 280, 296, 4, 6, 8, 10, 28, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 2, 0, 10, 10, 28, 28, 2, 0, 83, 84, 88, 88, 2, 0, 6, 6, 56, 56, 1, 0, 3, 88, 1, 0, 89, 123, 326, 0, 58, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 59, 5, 62, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 38, 0, 0, 61, 65, 3, 8, 4, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 70, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 77, 0, 0, 69, 71, 3, 28, 14, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 75, 1, 0, 0, 0, 72, 73, 5, 40, 0, 0, 73, 74, 5, 81, 0, 0, 74, 76, 3, 6, 3, 0, 75, 72, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 78, 5, 41, 0, 0, 78, 80, 3, 28, 14, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 87, 1, 0, 0, 0, 81, 82, 5, 57, 0, 0, 82, 83, 5, 81, 0, 0, 83, 85, 3, 6, 3, 0, 84, 86, 7, 0, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 91, 7, 1, 0, 0, 90, 92, 5, 86, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 95, 5, 87, 0, 0, 94, 89, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 85, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 5, 54, 0, 0, 100, 101, 3, 14, 7, 0, 101, 3, 1, 0, 0, 0, 102, 105, 3, 6, 3, 0, 103, 105, 5, 130, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 6, 3, -1, 0, 107, 113, 3, 16, 8, 0, 108, 113, 3, 46, 23, 0, 109, 113, 3, 50, 25, 0, 110, 113, 3, 52, 26, 0, 111, 113, 3, 48, 24, 0, 112, 106, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 119, 1, 0, 0, 0, 114, 115, 10, 6, 0, 0, 115, 116, 5, 128, 0, 0, 116, 118, 3, 6, 3, 7, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 6, 4, -1, 0, 123, 124, 3, 18, 9, 0, 124, 130, 1, 0, 0, 0, 125, 126, 10, 2, 0, 0, 126, 127, 5, 128, 0, 0, 127, 129, 3, 8, 4, 3, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 6, 5, -1, 0, 134, 135, 5, 148, 0, 0, 135, 141, 1, 0, 0, 0, 136, 137, 10, 2, 0, 0, 137, 138, 5, 128, 0, 0, 138, 140, 3, 10, 5, 3, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 18, 9, 0, 145, 13, 1, 0, 0, 0, 146, 147, 3, 28, 14, 0, 147, 15, 1, 0, 0, 0, 148, 151, 3, 22, 11, 0, 149, 151, 3, 26, 13, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 155, 3, 20, 10, 0, 153, 155, 3, 24, 12, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 5, 9, 0, 0, 158, 159, 3, 40, 20, 0, 159, 164, 1, 0, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 3, 40, 20, 0, 162, 164, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 9, 0, 0, 167, 168, 3, 40, 20, 0, 168, 173, 1, 0, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 3, 40, 20, 0, 171, 173, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 3, 38, 19, 0, 175, 25, 1, 0, 0, 0, 176, 179, 3, 32, 16, 0, 177, 179, 3, 38, 19, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 6, 14, -1, 0, 181, 182, 5, 1, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 5, 2, 0, 0, 184, 187, 1, 0, 0, 0, 185, 187, 3, 30, 15, 0, 186, 180, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 194, 1, 0, 0, 0, 188, 189, 10, 3, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 3, 28, 14, 4, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 211, 3, 16, 8, 0, 198, 201, 3, 34, 17, 0, 199, 202, 5, 148, 0, 0, 200, 202, 3, 26, 13, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 212, 1, 0, 0, 0, 203, 205, 5, 51, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 208, 5, 1, 0, 0, 208, 209, 3, 10, 5, 0, 209, 210, 5, 2, 0, 0, 210, 212, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 3, 42, 21, 0, 214, 215, 5, 138, 0, 0, 215, 216, 3, 16, 8, 0, 216, 33, 1, 0, 0, 0, 217, 228, 5, 131, 0, 0, 218, 228, 5, 80, 0, 0, 219, 220, 5, 80, 0, 0, 220, 228, 5, 51, 0, 0, 221, 228, 5, 132, 0, 0, 222, 228, 5, 133, 0, 0, 223, 228, 5, 134, 0, 0, 224, 228, 5, 135, 0, 0, 225, 228, 5, 137, 0, 0, 226, 228, 5, 136, 0, 0, 227, 217, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 230, 7, 2, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 3, 44, 22, 0, 232, 39, 1, 0, 0, 0, 233, 234, 3, 44, 22, 0, 234, 41, 1, 0, 0, 0, 235, 236, 3, 44, 22, 0, 236, 43, 1, 0, 0, 0, 237, 241, 5, 149, 0, 0, 238, 241, 3, 54, 27, 0, 239, 241, 3, 56, 28, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 45, 1, 0, 0, 0, 242, 243, 3, 56, 28, 0, 243, 253, 5, 1, 0, 0, 244, 246, 9, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 16, 8, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 2, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 5, 123, 0, 0, 259, 260, 5, 124, 0, 0, 260, 270, 5, 1, 0, 0, 261, 263, 9, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 16, 8, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 2, 0, 0, 274, 49, 1, 0, 0, 0, 275, 276, 5, 125, 0, 0, 276, 286, 5, 1, 0, 0, 277, 279, 9, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 16, 8, 0, 284, 280, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 2, 0, 0, 290, 51, 1, 0, 0, 0, 291, 292, 5, 126, 0, 0, 292, 302, 5, 1, 0, 0, 293, 295, 9, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 3, 16, 8, 0, 300, 296, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 2, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 7, 3, 0, 0, 308, 55, 1, 0, 0, 0, 309, 310, 7, 4, 0, 0, 310, 57, 1, 0, 0, 0, 33, 65, 70, 75, 79, 85, 87, 91, 94, 104, 112, 119, 130, 141, 150, 154, 163, 172, 178, 186, 194, 201, 204, 211, 227, 240, 247, 253, 264, 270, 280, 286, 296, 302]