token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'
','
'-'
'*'
'='
'>'
'<'
'>='
'<='
'!='
'<>'
'.'
'+'
'-|-'
'&&'
'@>'
'@<'
'<<'
'>>'
'&>'
'&<'
'('
')'
'\''
'%'
'/'
'|'
'&'
'^'
null
null
null
null
null
null

token symbolic names:
null
ALL
ANALYSE
ANALYZE
AND
ANY
ARRAY
AS
ASC
ASYMMETRIC
BOTH
CASE
CAST
CHECK
COLLATE
COLUMN
CONSTRAINT
CREATE
CURRENT_CATALOG
CURRENT_DATE
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DEFAULT
DEFERRABLE
DESC
DISTINCT
DO
ELSE
END
EXCEPT
FALSE
FETCH
FOR
FOREIGN
FROM
GRANT
GROUP
HAVING
IN
INITIALLY
INTERSECT
INTO
LATERAL
LEADING
LIMIT
LOCALTIME
LOCALTIMESTAMP
NOT
NULL
OFFSET
ON
ONLY
OR
ORDER
PLACING
PRIMARY
REFERENCES
RETURNING
SELECT
SESSION_USER
SOME
SYMMETRIC
TABLE
THEN
TO
TRAILING
TRUE
UNION
UNIQUE
USER
USING
VARIADIC
WHEN
WHERE
WINDOW
WITH
IS
BY
INSERT
LEFT
RIGHT
JOIN
OUTER
INNER
FULL
CROSS
ARRAY_AGG
AVG
BIT_AND
BIT_OR
BOOL_AND
BOOL_OR
COUNT
EVERY
JSON_AGG
JSONB_AGG
JSON_OBJECT_AGG
JSONB_OBJECT_AGG
MAX
MIN
STRING_AGG
SUM
XMLAGG
CORR
COVAR_POP
COVAR_SAMP
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGE_SYY
STDDEV
STDDEV_POP
STDDEV_SAMP
VARIANCE
VAR_POP
VAR_SAMP
GROUPING
SETS
CUBE
ROLLUP
EXTRACT
LIKE
BETWEEN
UL
COMMA
SUB
SR
EQ
GT
LT
GE
LE
NE
BI
DOT
PLUS
ADT
OVP
INC
IND
SLT
SRT
NLT
NRT
LB
RB
SQ
PC
DS
TUB
MG
IX
Value
WORDS
INT
ID
WS
OTHER

rule names:
select
join
queryfields
queryfield
where
orderbyfields
groupbyfields
like
between
in
condition
function
compute
field
table
tables
fields
tablewithalias
tablewithoutalias
name
alias
nameoralias
static
keyword
groupfunctionname
values
tabledotfield
relator
relation


atn:
[4, 1, 163, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 76, 8, 0, 1, 0, 1, 0, 3, 0, 80, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 91, 8, 0, 3, 0, 93, 8, 0, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 148, 8, 4, 10, 4, 12, 4, 151, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 172, 8, 6, 10, 6, 12, 6, 175, 9, 6, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 211, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 237, 8, 12, 10, 12, 12, 12, 240, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 257, 8, 15, 10, 15, 12, 15, 260, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 268, 8, 16, 10, 16, 12, 16, 271, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 305, 8, 25, 10, 25, 12, 25, 308, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 314, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 327, 8, 27, 1, 28, 1, 28, 1, 28, 1, 218, 8, 4, 8, 10, 12, 24, 30, 32, 50, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 2, 0, 81, 82, 86, 86, 2, 0, 8, 8, 26, 26, 3, 0, 131, 132, 141, 141, 153, 157, 2, 0, 1, 86, 123, 128, 1, 0, 88, 122, 2, 0, 4, 4, 54, 54, 352, 0, 58, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 328, 1, 0, 0, 0, 58, 59, 5, 60, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 36, 0, 0, 61, 65, 3, 30, 15, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 70, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 75, 0, 0, 69, 71, 3, 8, 4, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 75, 1, 0, 0, 0, 72, 73, 5, 38, 0, 0, 73, 74, 5, 79, 0, 0, 74, 76, 3, 12, 6, 0, 75, 72, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 78, 5, 39, 0, 0, 78, 80, 3, 8, 4, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 84, 1, 0, 0, 0, 81, 82, 5, 55, 0, 0, 82, 83, 5, 79, 0, 0, 83, 85, 3, 10, 5, 0, 84, 81, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 92, 1, 0, 0, 0, 86, 87, 5, 46, 0, 0, 87, 90, 5, 158, 0, 0, 88, 89, 5, 130, 0, 0, 89, 91, 5, 158, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 1, 1, 0, 0, 0, 94, 96, 7, 0, 0, 0, 95, 97, 5, 84, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 101, 1, 0, 0, 0, 98, 101, 5, 85, 0, 0, 99, 101, 5, 87, 0, 0, 100, 94, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 83, 0, 0, 103, 104, 1, 0, 0, 0, 104, 112, 3, 28, 14, 0, 105, 106, 5, 52, 0, 0, 106, 113, 3, 8, 4, 0, 107, 108, 5, 72, 0, 0, 108, 109, 5, 150, 0, 0, 109, 110, 3, 32, 16, 0, 110, 111, 5, 151, 0, 0, 111, 113, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 115, 6, 2, -1, 0, 115, 116, 3, 6, 3, 0, 116, 122, 1, 0, 0, 0, 117, 118, 10, 2, 0, 0, 118, 119, 5, 130, 0, 0, 119, 121, 3, 4, 2, 3, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 27, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 3, 24, 12, 0, 129, 131, 5, 7, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 3, 40, 20, 0, 133, 130, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 6, 4, -1, 0, 136, 137, 5, 150, 0, 0, 137, 138, 3, 8, 4, 0, 138, 139, 5, 151, 0, 0, 139, 142, 1, 0, 0, 0, 140, 142, 3, 20, 10, 0, 141, 135, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 149, 1, 0, 0, 0, 143, 144, 10, 3, 0, 0, 144, 145, 3, 56, 28, 0, 145, 146, 3, 8, 4, 4, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 6, 5, -1, 0, 153, 155, 3, 26, 13, 0, 154, 156, 7, 1, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 162, 1, 0, 0, 0, 157, 158, 10, 2, 0, 0, 158, 159, 5, 130, 0, 0, 159, 161, 3, 10, 5, 3, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 6, 6, -1, 0, 166, 167, 3, 24, 12, 0, 167, 173, 1, 0, 0, 0, 168, 169, 10, 2, 0, 0, 169, 170, 5, 130, 0, 0, 170, 172, 3, 12, 6, 3, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 24, 12, 0, 177, 179, 5, 49, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 127, 0, 0, 181, 182, 5, 158, 0, 0, 182, 15, 1, 0, 0, 0, 183, 185, 3, 24, 12, 0, 184, 186, 5, 49, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 128, 0, 0, 188, 189, 5, 150, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 4, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 151, 0, 0, 193, 17, 1, 0, 0, 0, 194, 196, 3, 24, 12, 0, 195, 197, 5, 49, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 40, 0, 0, 199, 200, 5, 150, 0, 0, 200, 201, 3, 50, 25, 0, 201, 202, 5, 151, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 3, 24, 12, 0, 204, 205, 3, 54, 27, 0, 205, 206, 3, 24, 12, 0, 206, 211, 1, 0, 0, 0, 207, 211, 3, 18, 9, 0, 208, 211, 3, 16, 8, 0, 209, 211, 3, 14, 7, 0, 210, 203, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 3, 44, 22, 0, 213, 218, 5, 150, 0, 0, 214, 217, 3, 24, 12, 0, 215, 217, 9, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 151, 0, 0, 222, 23, 1, 0, 0, 0, 223, 224, 6, 12, -1, 0, 224, 232, 3, 22, 11, 0, 225, 232, 5, 158, 0, 0, 226, 232, 3, 26, 13, 0, 227, 228, 5, 150, 0, 0, 228, 229, 3, 24, 12, 0, 229, 230, 5, 151, 0, 0, 230, 232, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 238, 1, 0, 0, 0, 233, 234, 10, 5, 0, 0, 234, 235, 7, 2, 0, 0, 235, 237, 3, 24, 12, 6, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 25, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 245, 3, 52, 26, 0, 242, 245, 3, 38, 19, 0, 243, 245, 5, 132, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 246, 249, 3, 34, 17, 0, 247, 249, 3, 36, 18, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 6, 15, -1, 0, 251, 252, 3, 28, 14, 0, 252, 258, 1, 0, 0, 0, 253, 254, 10, 2, 0, 0, 254, 255, 5, 130, 0, 0, 255, 257, 3, 30, 15, 3, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 16, -1, 0, 262, 263, 3, 26, 13, 0, 263, 269, 1, 0, 0, 0, 264, 265, 10, 2, 0, 0, 265, 266, 5, 130, 0, 0, 266, 268, 3, 32, 16, 3, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 33, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 36, 18, 0, 273, 274, 5, 7, 0, 0, 274, 275, 3, 40, 20, 0, 275, 280, 1, 0, 0, 0, 276, 277, 3, 36, 18, 0, 277, 278, 3, 40, 20, 0, 278, 280, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 35, 1, 0, 0, 0, 281, 282, 3, 38, 19, 0, 282, 37, 1, 0, 0, 0, 283, 284, 3, 44, 22, 0, 284, 39, 1, 0, 0, 0, 285, 286, 3, 44, 22, 0, 286, 41, 1, 0, 0, 0, 287, 288, 3, 44, 22, 0, 288, 43, 1, 0, 0, 0, 289, 293, 5, 159, 0, 0, 290, 293, 3, 46, 23, 0, 291, 293, 3, 48, 24, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 7, 3, 0, 0, 295, 47, 1, 0, 0, 0, 296, 297, 7, 4, 0, 0, 297, 49, 1, 0, 0, 0, 298, 299, 6, 25, -1, 0, 299, 300, 5, 158, 0, 0, 300, 306, 1, 0, 0, 0, 301, 302, 10, 2, 0, 0, 302, 303, 5, 130, 0, 0, 303, 305, 3, 50, 25, 3, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 51, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 3, 42, 21, 0, 310, 313, 5, 140, 0, 0, 311, 314, 3, 38, 19, 0, 312, 314, 5, 132, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 53, 1, 0, 0, 0, 315, 327, 5, 133, 0, 0, 316, 327, 5, 78, 0, 0, 317, 318, 5, 78, 0, 0, 318, 327, 5, 49, 0, 0, 319, 327, 5, 134, 0, 0, 320, 327, 5, 135, 0, 0, 321, 327, 5, 136, 0, 0, 322, 327, 5, 137, 0, 0, 323, 327, 5, 139, 0, 0, 324, 327, 5, 138, 0, 0, 325, 327, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 55, 1, 0, 0, 0, 328, 329, 7, 5, 0, 0, 329, 57, 1, 0, 0, 0, 36, 65, 70, 75, 79, 84, 90, 92, 96, 100, 112, 122, 126, 130, 133, 141, 149, 155, 162, 173, 178, 185, 196, 210, 216, 218, 231, 238, 244, 248, 258, 269, 279, 292, 306, 313, 326]