T__0=1
T__1=2
ALL=3
ANALYSE=4
ANALYZE=5
AND=6
ANY=7
ARRAY=8
AS=9
ASC=10
ASYMMETRIC=11
BOTH=12
CASE=13
CAST=14
CHECK=15
COLLATE=16
COLUMN=17
CONSTRAINT=18
CREATE=19
CURRENT_CATALOG=20
CURRENT_DATE=21
CURRENT_ROLE=22
CURRENT_TIME=23
CURRENT_TIMESTAMP=24
CURRENT_USER=25
DEFAULT=26
DEFERRABLE=27
DESC=28
DISTINCT=29
DO=30
ELSE=31
END=32
EXCEPT=33
FALSE=34
FETCH=35
FOR=36
FOREIGN=37
FROM=38
GRANT=39
GROUP=40
HAVING=41
IN=42
INITIALLY=43
INTERSECT=44
INTO=45
LATERAL=46
LEADING=47
LIMIT=48
LOCALTIME=49
LOCALTIMESTAMP=50
NOT=51
NULL=52
OFFSET=53
ON=54
ONLY=55
OR=56
ORDER=57
PLACING=58
PRIMARY=59
REFERENCES=60
RETURNING=61
SELECT=62
SESSION_USER=63
SOME=64
SYMMETRIC=65
TABLE=66
THEN=67
TO=68
TRAILING=69
TRUE=70
UNION=71
UNIQUE=72
USER=73
USING=74
VARIADIC=75
WHEN=76
WHERE=77
WINDOW=78
WITH=79
IS=80
BY=81
INSERT=82
LEFT=83
RIGHT=84
JOIN=85
OUTER=86
INNER=87
FULL=88
ARRAY_AGG=89
AVG=90
BIT_AND=91
BIT_OR=92
BOOL_AND=93
BOOL_OR=94
COUNT=95
EVERY=96
JSON_AGG=97
JSONB_AGG=98
JSON_OBJECT_AGG=99
JSONB_OBJECT_AGG=100
MAX=101
MIN=102
STRING_AGG=103
SUM=104
XMLAGG=105
CORR=106
COVAR_POP=107
COVAR_SAMP=108
REGR_AVGX=109
REGR_AVGY=110
REGR_COUNT=111
REGR_R2=112
REGR_SLOPE=113
REGR_SXX=114
REGR_SXY=115
REGE_SYY=116
STDDEV=117
STDDEV_POP=118
STDDEV_SAMP=119
VARIANCE=120
VAR_POP=121
VAR_SAMP=122
GROUPING=123
SETS=124
CUBE=125
ROLLUP=126
UL=127
COMMA=128
MINUS=129
STAR=130
EQ=131
GT=132
LT=133
GE=134
LE=135
NE=136
BI=137
DOT=138
PLUS=139
ADJACENT=140
OVERLAP=141
INCLUDE=142
INCLUDED=143
STRICTLEFT=144
STRICTRIGHT=145
NOTBEYONDLEFT=146
NOTBEYONDRIGHT=147
Value=148
TABLEORFIELD=149
INT=150
ID=151
WS=152
OTHER=153
'('=1
')'=2
'_'=127
','=128
'-'=129
'*'=130
'='=131
'>'=132
'<'=133
'>='=134
'<='=135
'!='=136
'<>'=137
'.'=138
'+'=139
'-|-'=140
'&&'=141
'@>'=142
'@<'=143
'<<'=144
'>>'=145
'&>'=146
'&<'=147
