ALL=1
ANALYSE=2
ANALYZE=3
AND=4
ANY=5
ARRAY=6
AS=7
ASC=8
ASYMMETRIC=9
BOTH=10
CASE=11
CAST=12
CHECK=13
COLLATE=14
COLUMN=15
CONSTRAINT=16
CREATE=17
CURRENT_CATALOG=18
CURRENT_DATE=19
CURRENT_ROLE=20
CURRENT_TIME=21
CURRENT_TIMESTAMP=22
CURRENT_USER=23
DEFAULT=24
DEFERRABLE=25
DESC=26
DISTINCT=27
DO=28
ELSE=29
END=30
EXCEPT=31
FALSE=32
FETCH=33
FOR=34
FOREIGN=35
FROM=36
GRANT=37
GROUP=38
HAVING=39
IN=40
INITIALLY=41
INTERSECT=42
INTO=43
LATERAL=44
LEADING=45
LIMIT=46
LOCALTIME=47
LOCALTIMESTAMP=48
NOT=49
NULL=50
OFFSET=51
ON=52
ONLY=53
OR=54
ORDER=55
PLACING=56
PRIMARY=57
REFERENCES=58
RETURNING=59
SELECT=60
SESSION_USER=61
SOME=62
SYMMETRIC=63
TABLE=64
THEN=65
TO=66
TRAILING=67
TRUE=68
UNION=69
UNIQUE=70
USER=71
USING=72
VARIADIC=73
WHEN=74
WHERE=75
WINDOW=76
WITH=77
IS=78
BY=79
INSERT=80
LEFT=81
RIGHT=82
JOIN=83
OUTER=84
INNER=85
FULL=86
CROSS=87
ARRAY_AGG=88
AVG=89
BIT_AND=90
BIT_OR=91
BOOL_AND=92
BOOL_OR=93
COUNT=94
EVERY=95
JSON_AGG=96
JSONB_AGG=97
JSON_OBJECT_AGG=98
JSONB_OBJECT_AGG=99
MAX=100
MIN=101
STRING_AGG=102
SUM=103
XMLAGG=104
CORR=105
COVAR_POP=106
COVAR_SAMP=107
REGR_AVGX=108
REGR_AVGY=109
REGR_COUNT=110
REGR_R2=111
REGR_SLOPE=112
REGR_SXX=113
REGR_SXY=114
REGE_SYY=115
STDDEV=116
STDDEV_POP=117
STDDEV_SAMP=118
VARIANCE=119
VAR_POP=120
VAR_SAMP=121
GROUPING=122
SETS=123
CUBE=124
ROLLUP=125
EXTRACT=126
LIKE=127
BETWEEN=128
UL=129
COMMA=130
SUB=131
SR=132
EQ=133
GT=134
LT=135
GE=136
LE=137
NE=138
BI=139
DOT=140
PLUS=141
ADT=142
OVP=143
INC=144
IND=145
SLT=146
SRT=147
NLT=148
NRT=149
LB=150
RB=151
SQ=152
PC=153
DS=154
TUB=155
MG=156
IX=157
Value=158
WORDS=159
INT=160
ID=161
WS=162
OTHER=163
'_'=129
','=130
'-'=131
'*'=132
'='=133
'>'=134
'<'=135
'>='=136
'<='=137
'!='=138
'<>'=139
'.'=140
'+'=141
'-|-'=142
'&&'=143
'@>'=144
'@<'=145
'<<'=146
'>>'=147
'&>'=148
'&<'=149
'('=150
')'=151
'\''=152
'%'=153
'/'=154
'|'=155
'&'=156
'^'=157
